CDMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="CDMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             FontSize="24"
             d:DesignHeight="425" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock FontSize="64" Margin="0 0 0 20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        <!--User Name Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            User Name
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>
        <!--Password Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>
        <!--Password Row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="30 5"
                HorizontalAlignment="Center" x:Name="LogIn">
            Login
        </Button>
    </Grid>
</UserControl>
