CDMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="CDMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDMDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Header -->
        <TextBlock Text="Sales Page" Margin="0 0 0 20" FontSize="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!--product Column 0-->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Items"/>
        <ListBox ItemsSource="{Binding Products}" Grid.Row="2" Grid.Column="0"
              MinHeight="200" MinWidth="100" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <TextBlock Text="{Binding ProductName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <!-- Column 1-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" Margin="10"/>
            <TextBox x:Name="ItemQuantity" Margin="10" MinWidth="100"/>
            <Button x:Name="AddToCart" Margin="10 0 10 30" Padding="5" Content="Add to Cart"/>
            <Button x:Name="RemoveFromCart" Margin="10 0 10 30" Padding="5" Content="Remove from Cart"/>

        </StackPanel>
        <!--Cart Column 2-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Cart"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
              MinHeight="200" MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Subtotal" Margin="0 0 10 0" />
            <TextBlock x:Name="SubTotal" Text="£0.00" TextAlignment="Right" />
        </DockPanel>
        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax" Margin="0 0 10 0" />
            <TextBlock x:Name="Tax" Text="£0.00" TextAlignment="Right" />
        </DockPanel>
        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total" Margin="0 0 10 0"/>
            <TextBlock x:Name="Total" Text="£0.00" TextAlignment="Right" />
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Padding="5" Margin="10 10 10 30" Content="Check out"/>

    </Grid>

</UserControl>
