CDMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="CDMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDMDesktopUI.Views"
           mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Header -->
        <TextBlock Text="User Admin" Margin="0 0 0 20" FontSize="45" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!--product Column 0-->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Users"/>
        <ListBox x:Name="Users"  Grid.Row="2" Grid.Column="0"
              MinHeight="300" MinWidth="200" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding CurrentRoles}" FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!-- Column 1-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <TextBlock Text="Roles"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="UserRole"/>


                <Button x:Name="RemoveSelectedItem" Content="Remove role" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <!--<ComboBox x:Name="AvilableRoles" SelectedItem="SeletedRoleToAdd"/>-->
                <ComboBox x:Name="AvilableRole"/>
                <Button x:Name="AddSelectedRole" Content="Add Selected Role" Margin="5 0 0 0"/>
            </StackPanel>

        </StackPanel>      
        
    </Grid>
</UserControl>
